SELECT *
FROM users
-- !Ниже раскомичен должен быть только один WHERE!
-- Порядок применения логических операторов
-- определяется их приоритетами: NOT, AND и OR
-- (в порядке уменьшения приоритета)!
-- ПРИОРИТЕТЫ МОЖНО КОНТРОЛИРОВАТЬ СКОБКАМИ!
--WHERE age <> 30 AND age <> 25 AND name = 'Ivan';
--WHERE age <= 25 OR age >= 35;

-- верхнию логику еще можно записать через
-- BETWEEN от_какого_числа AND до_какого_числа
--WHERE age BETWEEN 26 AND 34; -- включительно!
--WHERE age NOT BETWEEN 26 AND 34;

-- условие IN (перечисляем_1, перечисл._2)
--WHERE id IN (1, 2);
--WHERE name IN ('Ivan', 'Алексей');
--WHERE age NOT IN (25, 35);

--регулярный выражения и поиск по содрежанию
--LIKE + %
--% любое количество символов
-- _ строго один любой символ
--WHERE name LIKE '%ri_%'; --ищет везде где есть
                        --"ri+1" +1 любой символ
/*WHERE name IN ('%ri%');--так не будет работать*/

--чтобы найти в почте спецсимволы, их надо
--экранировать, перед спецсимволами писать
-- "/" потом после регулярки в конце
--написать "ESCAPE '/'".
--WHERE email LIKE '%/%22/_/%%' ESCAPE '/'
--WHERE email LIKE '%/%%' ESCAPE '/'

/* для читабельности можно
вот так записать:

WHERE
        age <> 30
    AND age <> 25
    AND name = 'Ivan';
where с оператором "<>" не равно и
равно "=", позволяет фильтровать.
остальные операторы как в Си
как if работает
*/