/*  создает копию столбца и называет,
    по твоему
    для это используется "as".
    При этом сама таблица не меняется в БД
*/
SELECT
    name as name_2,
    *
FROM users
LIMIT 3 OFFSET 1
-- чтобы выводить не весь БД
/*
    LIMIT 2 - цифра указывать сколько вывести
    сущностей (строк)
    OFFSET говорит с какой строки показывать
    включительно указанную строку (с нуля
    нумерация строк)
*/